id	name
DQ022305	DQ022305.2 Bat SARS coronavirus HKU3-1
DQ071615	DQ071615.1 Bat SARS coronavirus Rp3
DQ412043	DQ412043.1 Bat SARS coronavirus Rm1
JX993988	JX993988.1 Bat coronavirus Cp/Yunnan2011
FJ588686	FJ588686.1 Bat SARS CoV Rs672/2006
JX993987	JX993987.1 Bat coronavirus Rp/Shaanxi2011
DQ412042	DQ412042.1 Bat SARS coronavirus Rf1
KJ473816	KJ473816.1 BtRs-BetaCoV/YN2013
KJ473811	KJ473811.1 BtRf-BetaCoV/JL2012
KY417145	KY417145.1 Bat SARS-like coronavirus isolate Rf4092
MN996532	MN996532.2 Bat coronavirus RaTG13
MT093631	MT093631.2 Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/WH-09/2020
MG772933	MG772933.1 Bat SARS-like coronavirus isolate bat-SL-CoVZC45
MG772934	MG772934.1 Bat SARS-like coronavirus isolate bat-SL-CoVZXC21
KF569996	KF569996.1 Rhinolophus affinis coronavirus isolate LYRa11
KF367457	KF367457.1 Bat SARS-like coronavirus WIV1
KY417151	KY417151.1 Bat SARS-like coronavirus isolate Rs7327
KC881005	KC881005.1 Bat SARS-like coronavirus RsSHC014
KT444582	KT444582.1 SARS-like coronavirus WIV16
GU190215	GU190215.1 Bat coronavirus BM48-31/BGR/2008
AY304488	AY304488.1 SARS coronavirus SZ16
AY278488	AY278488.2 SARS coronavirus BJ01
AY291315	AY291315.1 SARS coronavirus Frankfurt 1
KY352407	KY352407.1 Severe acute respiratory syndrome-related coronavirus strain BtKY72
HQ166910	HQ166910.1 Zaria bat coronavirus strain ZBCoV
