name	id
USA/AZ-ASU2923/2020	MT339040
USA/UT-00353/2020	MT444564
Greece/226_35576/2020	MT459894
USA/WA-UW40/2020	MT252801
USA/CT-UW-5043/2020	MT375471
USA/VA-DCLS-0053/2020	MT350243
Australia/VIC975/2020	MT451665
USA/UNKNOWN-UW-5172/2020	MT375483
USA/CA-CZB-1206/2020	MT499181
USA/WA-UW-3814/2020	MT358677
Greece/139_32716/2020	MT459855
USA/ID-UW-1938/2020	MT326071
Australia/VIC645/2020	MT451447
USA/MI-MDHHS-SC20169/2020	MT439239
USA/WA-UW-5025/2020	MT375468
India/GBRC97a/2020	MT509507
USA/NY-PV08138/2020	MT370881
Australia/VIC248/2020	MT451145
USA/CA-CZB-1136/2020	MT481927
Australia/VIC329/2020	MT451221
USA/CT-UW-5773/2020	MT412284
Australia/VIC96/2020	MT451006
USA/WA-UW-4897/2020	MT375464
Australia/VIC920/2020	MT451631
Bat RATG13 coronavirus	MN996532
