1-Homepage.md
1.1-Course-Description.md
1.2-Posit-Cloud.md
2-Genome-browsers.md
2.1-DNA-sequencing-data.md
2.2-Assembling-a-genome.md
2.3-The-human-reference-genome.md
2.4-UCSC-genome-browser.md
2.5-Viewing-one-region-of-the-genome.md
2.6-IGV.md
2.7-Navigating-IGV.md
2.8-Loading-sequencing-data.md
2.9-The-1000-Genomes-Project.md
2.10-SRA.md
2.11-Viewing-sequencing-reads-in-IGV.md
2.12-Interpreting-IGV-alignments.md
2.13-Conclusion.md
2.14-Homework.md
3-Discovering-mutations.md
3.1-De-novo-mutations.md
3.2-Recombination.md
3.3-Setup.md
3.4-Visualizing-the-data.md
3.5-Linear-models.md
3.6-Fitting-a-linear-model-for-DNMs.md
3.7-Confidence-intervals.md
3.8-Calculate-95%-CIs.md
3.9-Conclusion.md
3.10-Homework.md
3.11-Required-homework.md
3.12-Optional-homework.md
About-the-Authors.md
