1-Homepage.md
1.1-Syllabus-&-Logistics.md
1.2-Course-Description.md
1.3-RStudio-Cloud.md
2-Genome-browsers.md
2.1-DNA-sequencing-data.md
2.2-Assembling-a-genome.md
2.3-The-human-reference-genome.md
2.4-UCSC-genome-browser.md
2.5-Viewing-one-region-of-the-genome.md
2.6-Customizing-browser-displays.md
2.7-IGV.md
2.8-Navigating-IGV.md
2.9-Loading-sequencing-data.md
2.10-The-1000-Genomes-Project.md
2.11-SRA.md
2.12-Viewing-sequencing-reads-in-IGV.md
2.13-Interpreting-IGV-alignments.md
2.14-Conclusion.md
2.15-Homework.md
3-Discovering-mutations.md
3.1-Background.md
3.2-Setup.md
3.3-Visualizing-the-data.md
3.4-Linear-models.md
3.5-Confidence-intervals.md
3.6-Conclusion.md
3.7-Homework.md
4-Simulating-evolution.md
4.1-Background.md
4.2-Modeling-allele-frequencies.md
4.3-Setup.md
4.4-A-Wright-Fisher-simulation.md
4.5-Plotting.md
4.6-Creating-a-simulation-function.md
4.7-Conclusion.md
4.8-Homework.md
About-the-Authors.md
