1-Homepage.md
1.1-Syllabus-&-Logistics.md
1.2-Course-Description.md
1.3-RStudio-Cloud.md
2-De-novo-Mutations.md
2.1-Learning-objectives.md
2.2-Background.md
2.3-Setup.md
2.4-Visualizing-the-data.md
2.5-Linear-models.md
2.6-Confidence-intervals.md
2.7-Conclusion.md
2.8-Homework.md
3-Genome-Browsers.md
3.1-Learning-objectives.md
3.2-DNA-sequencing-data.md
3.3-Assembling-a-genome.md
3.4-The-human-reference-genome.md
3.5-UCSC-genome-browser.md
3.6-Viewing-one-region-of-the-genome.md
3.7-Customizing-browser-displays.md
3.8-IGV.md
3.9-Genomic-regions-in-IGV.md
3.10-Loading-sequencing-data.md
3.11-1000-Genomes-Project.md
3.12-SRA.md
3.13-Viewing-sequencing-reads.md
3.14-Interpreting-IGV-alignments.md
3.15-Conclusion.md
3.16-Homework.md
4-Evolutionary-Simulations.md
4.1-Learning-objectives.md
4.2-Background.md
4.3-Modeling-allele-frequencies.md
4.4-Setup.md
4.5-A-Wright-Fisher-simulation.md
4.6-Plotting.md
4.7-Creating-a-simulation-function.md
4.8-Conclusion.md
4.9-Homework.md
About-the-Authors.md
